POSTGRES_USER=prologix_user
POSTGRES_PASSWORD=prologix1234
POSTGRES_DB=prologix
DATABASE_URL=postgres://prologix_user:prologix1234@db:5432/prologix

API_URL=https://api-mono-stage.dclink.ua/api/content/{xml}
API_TOKEN=75d37c6cbf460947005c97e3f12906a9
